{
  "name": "sfps",
  "version": "1.0.0",
  "description": "A static CDN as the front end of your bower workflow.",
  "repository": {
    "type": "git",
    "url": "https://github.com/pwang2/brower.git"
  },
  "main": "index.js",
  "dependencies": {
    "bindings": "^1.2.1",
    "bluebird": "^3.0.6",
    "bower": "^1.6.8",
    "chalk": "^1.1.1",
    "clean-css": "^3.4.7",
    "cron": "^1.0.9",
    "express": "^4.13.3",
    "extend": "^3.0.0",
    "fs-extra": "^0.26.2",
    "less": "^2.5.3",
    "minimist": "^1.2.0",
    "mout": "^0.11.1",
    "node-sass": "^3.4.2",
    "semver": "^5.0.3",
    "tmp": "0.0.28",
    "uglify-js": "^2.6.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chakram": "^1.2.1",
    "harmony-reflect": "^1.4.2",
    "jshint": "^2.8.0",
    "mocha": "^2.3.4",
    "pm2": "^0.15.10",
    "sync-exec": "^0.6.2"
  },
  "scripts": {
    "jshint": "node ./node_modules/.bin/jshint . && exit 0",
    "test": "CDN_PHYSICAL_PATH=.tmp quiet=true ./node_modules/.bin/mocha tests/**/*.js --timeout 20000 ",
    "wintest": "set CDN_PHYSICAL_PATH=.tmp&&set quiet=true&&\"./node_modules/.bin/mocha\" tests/**/*.js --timeout 30000",
    "start": "node ./index.js -sv"
  },
  "engine-strict": true,
  "engines": {
    "node": "0.12.8"
  },
  "author": "Peng Wang<pwang2@live.com>",
  "license": "Apache-2.0"
}
